<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.cocosw</groupId>
  <artifactId>style</artifactId>
  <version>0.0.1</version>
  <packaging>aar</packaging>
  <name>style</name>
  <description>My android development framework, under heavy development. Short code, rapid development, less bug, more fun</description>
  <url>https://github.com/soarcn/COCOFramework</url>
  <inceptionYear>2014</inceptionYear>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
      <comments>A business-friendly OSS license</comments>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>soarcn</id>
      <name>LiaoKai</name>
      <email>soarcn@gmail.com</email>
      <url>http://www.cocosw.com</url>
    </developer>
  </developers>
  <issueManagement>
    <system>github</system>
    <url>http://www.github.com</url>
  </issueManagement>
  <scm>
    <connection>scm:git:git@github.com:soarcn/COCOFramework.git</connection>
    <developerConnection>scm:git:git@github.com:soarcn/COCOFramework.git</developerConnection>
    <url>git@github.com:soarcn/COCOFramework.git</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>com.cocosw</groupId>
      <artifactId>framework</artifactId>
      <version>2.1.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>uk.co.chrisjenx</groupId>
      <artifactId>calligraphy</artifactId>
      <version>+</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
